# Zona horaria
TZ=America/Argentina/Cordoba

# MariaDB
MARIADB_ROOT_PASSWORD=rootpassword
MARIADB_DATABASE=opalodb
MARIADB_USER=opalouser
MARIADB_PASSWORD=opalopass

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=grafanaadminpassword

# Cloudflare Tunnel
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiNzBlZGIxMTNhZWUwYzIwNzJmNDA2Y2Q1ZTk2OGE5NDciLCJ0IjoiMjA3NGY1MmEtZTUwMS00Y2ZmLWE5ZGUtZjc4M2QxZTI5OGZiIiwicyI6Ik1tTmtNakkwTWpRdFlUY3pNUzAwWkdVMExXRTFNalF0TnpSa016RXdOVEZoWkRaaiJ9
BASE_DOMAIN=iot-opalo.work

# InfluxDB v2 (onboarding)
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=influxadminpassword
INFLUXDB_ORG=opalo-org
INFLUXDB_BUCKET=telemetria
INFLUXDB_RETENTION=30d
INFLUXDB_ADMIN_TOKEN=superinfluxadminpassword

# Ganache (Ethereum dev)
GANACHE_MNEMONIC="candy maple cake sugar pudding cream honey rich smooth crumble sweet treat"
GANACHE_DEFAULT_BALANCE=1000
GANACHE_NETWORK_ID=1337